/*********************************
 * CSS @media print rules (not projection or screen)
 */

//////////////////////////////////////
// note: this is a less extendend css script, to learn more about less; see lesscss.org)

body { font-size: 12pt; }


.slide {
   display: block !important;
   page-break-inside: avoid;
         
   h1   { page-break-after: avoid; }
   ul   { page-break-inside: avoid; }

   h1 { border-top: 2pt solid gray;
        border-bottom: 1px dotted silver;
      }
   
  /********************
   * Extra styling for first slide (title/cover slide)
   */

   &:first-child {
     margin-bottom: 3em; 

     h1 { font-size: 200%;
          border: none;
          margin: 0.5em 0 0.25em; }
     h3 { margin: 0; padding: 0;}
     h4 { margin: 0 0 0.5em; padding: 0;}
   }
}